# pynaming

This is a very primitive version of the python probabilistic type inference (FSE2016) project.
The source code is not cleared up and like a mess. 
The project is discontinued as I have moved to another area since graduated.


[Run]

Just replace the source code into our VM at the path

/usr/local/lib/python2.7/dist-packages/pynaming


Please follow the README.txt of our artifact to run the code.



